<body>
<h1 class="text-center">Application Form</h1>

<h4>BorrowerInformation</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form>
            <div class="text-danger"></div>
            <div class="form-group">
                <label asp-for="BorrowerName" class="control-label"></label>
                <input asp-for="BorrowerName" class="form-control" />
                <span asp-validation-for="BorrowerName" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="BorrowerContact" class="control-label"></label>
                <input asp-for="BorrowerContact" class="form-control" />
                <span asp-validation-for="BorrowerContact" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="BorrowerAddress" class="control-label"></label>
                <input asp-for="BorrowerAddress" class="form-control" />
                <span asp-validation-for="BorrowerAddress" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="PropertyNo" class="control-label"></label>
                <input asp-for="PropertyNo" class="form-control" />
                <span asp-validation-for="PropertyNo" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a routerLink="applynow">Back to List</a>
</div>

<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)" class="p-5">
    <input type="hidden" name="Id" [value]="objService.ppData.BorrowerId">
    <div class="form-group">
    <div class="input-group">
    <div class="input-group-prepend">    
     <div class="input-group-text bg-white">
     <i class="fa fa-user-circle-o" aria-hidden="true" [class.green-icon]="BorrowerName.valid" [class.red-icon]="BorrowerName.invalid && BorrowerName.touched"></i>
     <input name="BorrowerName" #BorrowerName="ngModel"[(ngModel)]="objService.ppData.BorrowerName" placeholder="Borrower Name" class="form-control" required>    
    </div>
    </div>  
    </div>   
</div>
<div clas="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text bg-white">
                <i class="fa fa-user" aria-hidden="true" [class.green-icon]="BorrowerContact.valid" [class.red-icon]="BorrowerContact.invalid && BorrowerContact.touched"></i>
                <input name="BorrowerContact" #BorrowerContact="ngModel" [(ngModel)]="objService.ppData.BorrowerContact" placeholder="Borrower Contact" class="form-control" required maxlength="10" minlength="10">    
            </div> 
        </div>
    </div>
</div>
<div clas="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text bg-white">
                <i class="fa fa-user-circle-o" aria-hidden="true" [class.green-icon]="BorrowerAddress.valid"
                [class.red-icon]="BorrowerAddress.invalid && BorrowerAddress.touched"></i>
                <input name="BorrowerAddress" #BorrowerAddress="ngModel"   [(ngModel)]="objService.ppData.BorrowerAddress" placeholder="Borrower Address" class="form-control" required maxlength="30" minlength="5">    
            </div> 
        </div>
    </div>
</div>
<div clas="form-group">
    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text bg-white">
                <i class="fa fa-key" aria-hidden="true" [class.green-icon]="PropertyNo.valid"
                [class.red-icon]="PropertyNo.invalid && PropertyNo.touched"></i>
                <input type="number" name="PropertyNo" #PropertyNo="ngModel" [(ngModel)]="objService.ppData.PropertyNo" placeholder="PropertyNo" class="form-control" required>    
            </div> 
        </div>
    </div>
</div>
<br>
<div class="form-group">
    <button class="btn btn-success btn-lg" type="submit" [disabled]="form.invalid">
        <i class="fa fa-database"></i>Register/Update Customer
    </button>
</div>
</form>
</body>