<header class="header">
    <a routerLink="/" class="logo">LoAnStAtIoN</a>
    
  </header>
  <main>
    <div class="intro">
      <h1>Who We Are.....!!</h1>
      <p>We Are The One's Who Understand You When In Need...!!!</p>
      <p>Building A Better Financial Future..!!</p>
      <button>Learn More</button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">LOANSTATION</p>
        <p class="work-text">All you need is an active bank account to allow the money to be transfered to your bank account.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Why Choose Us..??</p>
        <p class="work-text">We provide you best loan services and our experienced staff helps you.Less document and fast approve process to customers</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Customer Testimonials</p>
        <p class="work-text">"I was very impressed by the company service. LoanStation is simply awesome company and easy to apply option and in very few simple steps. Very happy with their service."</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>We are the one's who can make your dream come true through 'LOANSTATION'.We provide services like car loan, property loan and wedding loan. </p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 loanstation</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a routerLink="/">Home</a>
        <a routerLink="about">About Us</a>
        <a routerLink="contact">Contact Us</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a routerLink="/"><i class='fa fa-facebook' style='color: white'></i></a>
        <a routerLink="/"><i class ='fa fa-twitter' style='color:white'></i></a>
        <a routerLink="/"><i class ='fa fa-instagram' style='color:white'></i></a>
      </div>
    </div>
  </footer>