<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel heading">
                        <h3 class="pt-3 font-weight-bold text-center">Sign Up</h3>
                    </div>
                    <div class="panel body p-3">
                        <form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)" class="p-5">
                            <input type="hidden" name="Id" [value]="objSrv.ppData.Id">
                              <div class="form group pt-3">
                                <div class="input field">
                                    <span class="fa fa-user p-2"></span>
                                    <i class="fa fa-user-circle-o" aria-hidden="true" [class.green-icon]="UserNameOrEmail.valid"
                                    [class.red-icon]="UserNameOrEmail.invalid && UserNameOrEmail.touched"></i>
                                    <input name="UserNameOrEmail" #UserNameOrEmail="ngModel"[(ngModel)]="objSrv.ppData.UserNameOrEmail" placeholder="UserName Or Email" class="form-control" required>   
                                </div>
                            </div>
                            <!-- <small *ngIf="signUpForm.controls['email'].dirty && signUpForm.hasError('required','email')" class="text-danger">User Name or Email is required</small> -->
                            
                            <div class="form group pt-3">
                                <div class="input field">
                                    <span class="fa fa-lock p-2"></span>
                                    <i class="fa fa-user-circle-o" aria-hidden="true" [class.green-icon]="Password.valid"
                [class.red-icon]="Password.invalid && Password.touched"></i>
                                    <input name="Password" #Password="ngModel"[(ngModel)]="objSrv.ppData.Password" placeholder="Password" ng-pattern="ConfirmPass" class="form-control" required>   
                                    
                                </div>
                            </div>
                            <!-- <small *ngIf="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')" class="text-danger">Password is required</small> -->
                            <div class="form group pt-3">
                                <div class="input field">
                                    <span class="fa fa-user p-2"></span>
                                    <i class="fa fa-user-circle-o" aria-hidden="true" [class.green-icon]="Confirm_Password.valid"
                [class.red-icon]="Confirm_Password.invalid && Confirm_Password.touched" ng-show="registerForm.ConfirmPassword.$error.pattern"></i>
                                    <input name="ConfirmPassword" #Confirm_Password="ngModel"[(ngModel)]="objSrv.ppData.Confirm_Password" placeholder="Confirm Password" ng-pattern="ConfirmPass" class="form-control" required>   
                                </div>
                            </div>
                            <!-- <small *ngIf="signUpForm.controls['userName'].dirty && signUpForm.hasError('required','userName')" ng-show="registerForm.ConfirmPassword.$error.pattern" class="text-danger">Confirm Password is required</small> -->
                            <div class="form-group pt-3">
                                <button class="btn btn-success btn-lg" type="submit" [disabled]="form.invalid">
                                    <i class="fa fa-database"></i>Sign Up
                                </button>
                            </div>
                            <div class="text-center pt-4 text-muted">Already have account?<a id="forgot" routerLink="/home/login" >Login</a></div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

