
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box"> 
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>  
                    <div class="text">
                        <h3>Address</h3>
                        <p>578/42 Bank Road,<br>Mangalagiri,Guntur,<br>522503</p>
                    </div>                 
                </div>
                <div class="box"> 
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>  
                    <div class="text">
                        <h3>Phone</h3>
                        <p>7841524781</p>
                    </div>                 
                </div>
                <div class="box"> 
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>  
                    <div class="text">
                        <h3>Email</h3>
                        <p>loanqueries@gmail.com</p>
                    </div>                 
                </div>
            </div>
            <div class="contactForm">
                <form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
                    <input type="hidden" name="Id" [value]="objService.ppData.Id">
                    <div class="form-group">
                    <div class="input-group">
                    <div class="input-group-prepend">    
                     <div class="input-group-text bg-white">
                     <i class="fa fa-user-circle-o" aria-hidden="true" [class.green-icon]="Full_Name.valid" [class.red-icon]="Full_Name.invalid && Full_Name.touched"></i>
                     <input name="Full_Name" #Full_Name="ngModel"[(ngModel)]="objService.ppData.Full_Name" placeholder="Full_Name" class="form-control" required>    
                    </div>
                    </div>  
                    </div>   
                </div>
                <div clas="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-white">
                                <i class="fa fa-diamond" aria-hidden="true" [class.green-icon]="Email.valid" [class.red-icon]="Email.invalid && Email.touched"></i>
                                <input name="Email" #Email="ngModel" [(ngModel)]="objService.ppData.Email" placeholder="Email" class="form-control" required maxlength="20" minlength="10">    
                            </div> 
                        </div>
                    </div>
                </div>
                <div clas="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <div class="input-group-text bg-white">
                                <i class="fa fa-diamond" aria-hidden="true" [class.green-icon]="Message.valid"
                                [class.red-icon]="Message.invalid && Message.touched"></i>
                                <input name="Message" #Message="ngModel"   [(ngModel)]="objService.ppData.Message" placeholder="Message" class="form-control" required maxlength="200" minlength="10">    
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-success btn-lg" type="submit" >
                        <i class="fa fa-database"></i> Send
                    </button>
                </div>
                </form>
                
                <!--<form> 
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                     </div>
                     <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                     </div>
                     <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message Here.......</span>
                     </div>
                     <div class="form-group">
                        <button class="btn btn-success btn-lg" type="submit" >
                            <i class="fa fa-database"></i> Send
                        </button>
                    </div>
                </form> -->
            </div>
        </div>
    </section>
</body>
