<body>
    <section>
        <div class = "image">
            <img src="../assets/images/logo.png">
        </div>

        <div class = "content">
            <h2>About Us</h2>
            <span><!-- line here --></span>
            <p>This loan management system is a digital platform that helps automate every stage of the loan lifecycle, from application to closing. The traditional loan management process is meticulous, time-consuming, and requires collecting and verifying information about applicants, their trustworthiness, and their credibility. Further, the process involves calculating interest rates and supervising payments. A loan servicing software not only automates these procedures but also provides useful analytics and insights for lenders and borrowers.</p>
            <ul class = "links">
                <li><a href = "#">work</a></li>
                <div class = "vertical-line"></div>
                <li><a href = "#">service</a></li>
                <div class = "vertical-line"></div>
                <li><a href = "#">contact</a></li>
            </ul>
            <ul class = "icons">
                <li>
                    <i class = "fa fa-twitter"></i>
                </li>
                <li>
                    <i class = "fa fa-facebook"></i>
                </li>
                <li>
                    <i class = "fa fa-github"></i>
                </li>
                
            </ul>
        </div>
    </section><br><br>
    
    <div id="sectionAboutUs">
        <div class="AboutUs-bg-container">
            <h1 class="AboutUs-heading">About Us</h1>
            <div class="AboutUs-card-container d-flex flex-row" onclick="display('sectionAboutCompanyDetailedView')">
                <div>
                    <h1 class="AboutUs-card-heading">About Company</h1>
                    <p class="AboutUs-card-description">
                        An Organization for its Employees who Deliver Excellence
                    </p>
                </div>
                <img src="https://th.bing.com/th/id/OIP.x1qaAbEbfpV_LVbhOLNx9QHaD4?w=299&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="AboutUs-card-image" />
            </div>
            <div class="AboutUs-card-container d-flex flex-row" onclick="display('sectionOurCultureDetailedView')">
                <div>
                    <h1 class="AboutUs-card-heading">Our Culture</h1>
                    <p class="AboutUs-card-description">
                        We believe that certain principles are central to organizations as well as to the client's success.....
                    </p>
                </div>
                <img src="https://th.bing.com/th/id/OIP.OGxnlzFD20ZPr-E9-XF7CwHaGO?w=187&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="AboutUs-card-image" />
            </div>
            <div class="AboutUs-card-container d-flex flex-row" onclick="display('sectionOurTeamDetailedView')">
                <div>
                    <h1 class="AboutUs-card-heading">Our Team</h1>
                    <p class="AboutUs-card-description">
                    
                        ******************************************************
                    </p>
                </div>
                <img src="https://th.bing.com/th?q=Workplace+Team&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" class="AboutUs-card-image" />
            </div>

            
        </div>
    </div>

    <div id="sectionAboutCompanyDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Our Company</h1>
            <div class="detailed-view-card-container">
                
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading"></h1>
                    <p class="detailed-view-card-description">
                        It is one of the fastest growing software products and services company that delivers a differentiated customer experience, accelerates cycle times, and helps customers in achieving business outcomes through adoption of new-age digital technologies and integrating them with their existing systems.
                    </p>
                    <p class="detailed-view-card-description">Our Company started running in 2005, and has been running faster since. A company that credits its greater than industry average growth pace to its employees. Their belief in the organization that delivers a differentiated customer experience via accelerating the cycle time, in ways that serve our partners a greater than expected return on their investment</p>
                    <p class="detailed-view-card-description">Our Company partners with a number of global organisations across focused verticals including Financial Services, Life Sciences & Healthcare, Telecom & Semiconductors, Retail & Logistics, and Entertainment. We deliver services and solutions by leveraging our deep domain capabilities, and experience in Digital Technologies, Product Engineering, and Infrastructure Services.</p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionAboutUs')">
                back
            </button>
        </div>
    </div>

    <div id="sectionOurCultureDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Our Culture</h1>
            <div class="detailed-view-card-container">
                <div id="goldenTempleCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#goldenTempleCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#goldenTempleCarousel" data-slide-to="1"></li>
                        <li data-target="#goldenTempleCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://th.bing.com/th/id/OIP.NkZrATc-eAFReDaCdWSzswHaFj?pid=ImgDet&rs=1" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://th.bing.com/th/id/OIP.esghd3fPG7RocbC5dyub-gHaEf?w=251&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://th.bing.com/th/id/OIP.w-YdtD4F0-0HHLAyBGu4nQHaEK?w=261&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#goldenTempleCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#goldenTempleCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"> </span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading"></h1>
                    <p class="detailed-view-card-description">
                        We believe that certain principles are central to organizations as well as to the client's success. Innovation, integrity, transparency, and commitment are embedded in our DNA, and this helps us in promoting a sincere customer service culture.<br><br>
                        We provide our people with opportunities to grow and be more creative while maintaining work-life balance and this allows them to remain self-motivated and committed professionals.<br><br>
                        Our leadership has created an inclusive culture as we engage with the team and market, which eventually brings openness, knowledge sharing and innovation in our daily work life. This ongoing commitment by leadership helps in improving customer experience throughout the customer journey.
                    </p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionAboutUs')">
                back
            </button>
        </div>
    </div>
    <div id="sectionOurTeamDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">Our Team</h1>
            <div class="detailed-view-card-container">
                <div class="detailed-view-card-text-container">
                    <h3>Kirthik</h3>
                    <p>Graduate Engineer Trainee</p><br>
                    <h3>Diddukuri Reecha</h3>
                    <p>Graduate Engineer Trainee</p><br>
                    <h3>Sai Prasad Mahendhrakar</h3>
                    <p>Graduate Engineer Trainee</p><br>
                    <h3>Kavuru Monika</h3>
                    <p>Graduate Engineer Trainee</p><br>
                    <h3>Aarti Bondre</h3>
                    <p>Graduate Engineer Trainee</p><br>
                    <h3>Kola Ratna Sri</h3>
                    <p>Graduate Engineer Trainee</p>

                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionAboutUs')">
                back
            </button>
        </div>
    </div>


    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
        
    
    