<nav class="navbar navbar-expand-lg bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">LMS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active text-white" aria-current="page" routerLink="/">Home</a>
          <a class="nav-link text-white" routerLink="about">About Us</a>
          <a class="nav-link text-white" routerLink="contact">Contact Us</a>
          <a class="nav-link text-white" routerLink="applynow">Apply Now</a>
          <a class="nav-link text-white" routerLink="apply">Admin</a>
          <a class="nav-link text-white" routerLink="home/login">Login</a>
          <a class="nav-link text-white" routerLink="home/register">Register</a>
        </div>
      </div>
    </div>
  </nav>
